# com.wudi.spring.cloud.study.project

api-gateway/: pom.xml
api-gateway/src/main/java/com/wudi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wudi/apigateway/filter/: LoginFilter.java  OrderRateLimiterFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/wudi/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
elk_study/: pom.xml
elk_study/src/main/java/com/wu/elk_study/: ElkStudyApplication.java
elk_study/src/main/java/com/wu/elk_study/controller/: ArticleController.java
elk_study/src/main/java/com/wu/elk_study/domain/: Article.java
elk_study/src/main/java/com/wu/elk_study/repository/: ArticleRepository.java
elk_study/src/main/resources/: application.properties
elk_study/src/test/java/com/wu/elk_study/: ElkStudyApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/wudi/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/wudi/eureka_server/: EurekaServerApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/wudi/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/wudi/order_service/controller/: OrderController.java
order_service/src/main/java/com/wudi/order_service/domain/: ProductOrder.java
order_service/src/main/java/com/wudi/order_service/feign/: ProductClient.java
order_service/src/main/java/com/wudi/order_service/hystrix_fallback/: ProductClientFallback.java
order_service/src/main/java/com/wudi/order_service/service/: ProductOrderService.java
order_service/src/main/java/com/wudi/order_service/service/impl/: ProductOrderServiceImpl.java  UseFeignProductServiceImpl.java
order_service/src/main/java/com/wudi/order_service/utils/: JsonUtil.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/com/wudi/order_service/: OrderServiceApplicationTests.java  Test.java
product_service/: pom.xml
product_service/src/main/java/com/wudi/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/wudi/product_service/controller/: ProductController.java
product_service/src/main/java/com/wudi/product_service/domain/: Product.java
product_service/src/main/java/com/wudi/product_service/service/: ProductService.java
product_service/src/main/java/com/wudi/product_service/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml  bootstrap.yml
product_service/src/test/java/com/wudi/product_service/: ProductServiceApplicationTests.java
software/: readme.txt
software/elasticsearch-5.6.8/data/nodes/0/_state/: global-3.st  node-3.st
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/0/_state/: state-0.st
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/0/index/: segments_1
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/0/translog/: translog-1.tlog
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/1/_state/: state-0.st
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/1/index/: segments_1
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/1/translog/: translog-1.tlog
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/2/_state/: state-0.st
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/2/index/: _0.cfe  _0.cfs  _0.si  segments_3
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/2/translog/: translog-2.tlog
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/3/_state/: state-0.st
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/3/index/: _0.cfe  _0.cfs  _0.si  segments_3
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/3/translog/: translog-2.tlog
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/4/_state/: state-0.st
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/4/index/: segments_1
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/4/translog/: translog-1.tlog
software/elasticsearch-5.6.8/data/nodes/0/indices/9iHjBqXYTTWUhfPUc-PH5A/_state/: state-5.st
software/elasticsearch-5.6.8/data/nodes/0/indices/YeJr-8QURA2x8H2MnfWt7g/0/_state/: state-2.st
software/elasticsearch-5.6.8/data/nodes/0/indices/YeJr-8QURA2x8H2MnfWt7g/0/index/: segments_2
software/elasticsearch-5.6.8/data/nodes/0/indices/YeJr-8QURA2x8H2MnfWt7g/0/translog/: translog-3.tlog
software/elasticsearch-5.6.8/data/nodes/0/indices/YeJr-8QURA2x8H2MnfWt7g/_state/: state-13.st
user_service/: pom.xml
user_service/src/main/java/com/wudi/user_service/: UserServiceApplication.java  UserVo.java
user_service/src/main/java/com/wudi/user_service/auth/: Auth.java
user_service/src/main/java/com/wudi/user_service/common/: Constants.java  Result.java  ResultCode.java  ResultInterface.java
user_service/src/main/java/com/wudi/user_service/controller/: UserController.java
user_service/src/main/java/com/wudi/user_service/dao/: BaseUserMapper.java
user_service/src/main/java/com/wudi/user_service/entity/: BaseUser.java
user_service/src/main/java/com/wudi/user_service/service/: BaseUserService.java
user_service/src/main/java/com/wudi/user_service/service/impl/: BaseUserServiceImpl.java
user_service/src/main/java/com/wudi/user_service/util/: MD5Encoder.java  RandomCodeUtil.java  UUidGenerate.java
user_service/src/main/java/com/wudi/user_service/vo/: UserVo.java
user_service/src/main/resources/: application.yml  generatorConfig.xml
user_service/src/main/resources/mapper/: BaseUserMapper.xml
user_service/src/test/java/com/wudi/user_service/: UserServiceApplicationTests.java
(+15 files in other folders)
